* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* background-color: rgba(40, 175, 232, 0.548); */
    background-color: rgb(0, 119, 182);
    font-size: 16px;
    min-height: 900px;
}

a:link {
    color: white;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(200, 0, 200);
}

a:visited {
    color: white;
}


/* start of: heading section */
.header {
    display: flex;
    justify-content: space-around;
    /* background-color: rgba(3, 4, 94, .9); */
    background-color: rgb(2, 62, 138) ;
    flex-direction: row;
    min-height: 90px;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.header h1 {
    font-size: 3rem;
    color: rgb(249, 244, 244);
    width: 60%;
    text-align: center;
}

.header div {
    list-style: none;
    display: flex;;
    justify-content: space-evenly;
    width: 40%;
}

.header div nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.header div nav ul{
    display: flex;
    justify-content:space-evenly;
    width: 100%;
}

.header div ul li {
    display: inline-block;
    font-size: 20px;
   
}

/* end of: header section> */

.container {
    display: flex;
    flex-direction: column;
    height: 4000px;
}

/* end of: container section */

/* start of: row1 */

.container .square1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-height: 500px;

}

.container .square1 img {
    border-radius: 50%;
    max-width: 900%;
    border: 4px solid white;
}

.container .square1 p {
    color: white;
    height: 200px;
    max-width: 40%;
    margin: 20px;
}

/* end of: row1 */


/* start of: row 2 */

.container .square2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 70px;

}

.container .square2 .left{
    width: 40%;
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    max-width: 90%;
}

#top {
    width: 100%;
    flex: 2 1 0px ;
}

.bottom {
    width: 80%;
    flex: 1 0 0px;
}

.stack-1 img, .stack-2 img, .stack-3 img{
    border-radius: 5%;
}

/* flex for 3 images stacked with one on top */
.stack-1 img, .stack-2 img, .stack-3 img{
    /* border: 10px double red; */
    border-radius: 5%;
}

/* end of: row 2 */


/* start of: row3 */
.container .square3 {
    display: flex;   
    justify-content: space-around;
    align-items: center;
}

.container .square3 .contact {
    color: white;
    width: 35%;
    text-align: center;

}

.container .square3 .links  {
    width: 65%;
}

.links {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
}

.links ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%
}

.links ul li{
    color: white; 
    font-size: 15px;
    display: inline;
}


    
  @media screen and (max-width: 855px) {
    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
     }

    .header h1 {
        font-size: 2rem;
        margin: 5px;
    }

     .header div {
        width: 100%;
     }

     .header div nav {
        width: 100%;
    }
  }
  
  @media screen and (max-width: 788px){
    .container .square3 {
        min-height: 270px;
        display: flex;
        flex-direction: column;
    }

    .container .square3 .contact {
        color: white;
        width: 100%;
        text-align: center;
    
    }

    .container .square3 .links  {
        width: 100%;
        height: 200px;
    }

    .container .square3 .links ul {
        display: block;
        text-align: center;
    }


    .container .square3 .links .options li {
        display: block;
    }


  }
  
  @media screen and (max-width: 665px) {
      .square2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .container .square2 .left {
        width: 100%;
        margin-bottom: 20px;
      }  
  }
  
  @media screen and (max-width: 585px) {
    .container .square1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 500px;
    }
    .container .square1 p {
        color: white;
        max-height: 200px;
        min-width: 90%;
        margin: 20px;
    }
}